A 134  GLN 	-0.9 		5.1 		    	 	-		
A 145  ASN 	-1.5 		0.9 		    	 	-		
A 156  ASN 	-1.0 		2.6 		  ! 	 	-		
A 181  ASN 	0.2 		3.8 		    	 	-		
A 238  GLN 	-0.7 		1.6 		   C	 	-		
A 245  ASN 	1.1 	R 	3.6 		    	 	-		
A 251  GLN 	1.1 	R 	3.4 		    	 	-		
A 257  ASN 	-0.7 		2.6 		    	 	-		
A 286  ASN 	1.1 	R 	0.6 		 f C	 	-		
A 290  ASN 	-0.4 		1.1 		   C	 	-		
A 313  GLN 	0.8 		-1.6 		 F  	 	-		
A 328  GLN 	-0.8 		3.8 		   C	 	-		
A 331  GLN 	-0.6 		0.9 		   C	 	-		
A 350  GLN 	-1.7 		1.8 		    	 	-		
A  53  GLN 	2.0 	R 	-0.1 		 F  	f	-		
A  77  ASN 	0.4 		-0.5 		 f  	 	-		
A  82  GLN 	2.4 	R 	-1.0 		 F  	 	-		
B 105  ASN 	-0.6 		2.6 		    	 	-		
B 133  ASN 	-0.1 		3.4 		    	 	-		
B  13  GLN 	0.3 		1.3 		  ! 	 	-		
B 161  GLN 	-1.4 		2.2 		    	 	-		
B 164  GLN 	0.2 		2.0 		    	 	-		
B 168  GLN 	1.9 	R 	0.9 		 F  	f	-		
B 181  ASN 	-0.6 		2.1 		    	 	-		
B  19  GLN 	1.7 	R 	-0.7 		 F  	 	-		
B 209  GLN 	2.7 	R 	1.4 	R 	 F  	f	-		
B 210  GLN 	-0.8 		2.9 		   C	 	-		
B 215  GLN 	-0.7 		2.3 		   C	 	-		
B 240  GLN 	1.2 	R 	0.7 		 f  	 	-		
B 243  ASN 	-1.5 		1.1 		   C	 	-		
B  26  GLN 	-1.7 		0.9 		    	 	-	
B  41  GLN 	-0.4 		2.2 		  ! 	 	-		
B  46  ASN 	-1.1 		2.9 		    	 	-		
B  49  GLN 	-1.1 		3.5 		    	 	-		
B   4  ASN 	0.9 		0.2 		 f! 	 	-		
B  59  GLN 	-0.8 		1.4 		    	 	-		
B  60  GLN 	0.4 		3.0 		    	 	-		
B   7  GLN 	0.7 		1.7 		    	f	-		
